<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Improved Balls Spinner Timeline Animation </title>
<style>
.ball {
  width:5px;
  height: 5px;
  margin-top: 50px;
  margin-left: 50px;
  position: absolute;
  background-color: gray;
  border-radius: 10%;
  float: left;
}

</style>

</head>
<body translate="no">
<script src='https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js'></script>
<script src='./Test.js'>


</script>

</body>
</html>
